<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;

            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc 

            Medidas Relativas
            em, ex, rem, vw, vh, % */

            font-size: 16px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: #333;
            line-height: 2.0;
        }
        h2 {
            color: #555;
        }
        p {
            color: #666;
        }
        </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>As fontes em um computador são elementos essenciais que impactam diretamente a aparência visual e a legibilidade de textos em documentos, apresentações, interfaces de aplicativos e websites. Fontes são representações digitais de estilos de escrita, cada uma com sua própria estética, proporções e design.

        Existem diversas categorias de fontes, incluindo:
        
        Serif: Caracterizadas por traços ou prolongamentos nas extremidades das letras (exemplo: Times New Roman). São tradicionalmente usadas em materiais impressos, como jornais e livros, por serem consideradas mais legíveis em texto corrido.
        
        Sans Serif: Sem prolongamentos (exemplo: Arial). São modernas e amplamente utilizadas em ambientes digitais, conferindo um visual limpo e simplificado.
        
        Monoespaçadas: Onde cada caractere ocupa o mesmo espaço horizontal (exemplo: Courier New). Comumente usadas em programação e para criar documentos técnicos.
        
        Decorativas ou Display: Fontes estilizadas, criadas para chamar atenção em títulos ou designs específicos (exemplo: Comic Sans, Lobster).
        
        A escolha de uma fonte é crucial para definir o tom e a mensagem de um projeto. Por exemplo, uma fonte serifada transmite formalidade e tradição, enquanto uma fonte sans serif pode evocar modernidade e simplicidade.
        </p>
        <h2>Subtítulo de Exercício</h2>
        <p>Além disso, fontes são armazenadas em arquivos no computador e podem ser gerenciadas e instaladas pelo sistema operacional. Os formatos mais comuns de arquivos de fonte incluem TTF (TrueType Font) e OTF (OpenType Font), que oferecem suporte a diversas plataformas e permitem ajustes precisos de design.</p>
</body>
</html>